/* Write your global styles here, in PostCSS syntax */

@import 'fork-awesome';

@tailwind base;

:root {
	font-family: Arial, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu,
		Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	--font-mono: 'Fira Mono', monospace;
	--pure-white: #ffffff;
	--primary-color: #b9c6d2;
	--secondary-color: #d0dde9;
	--tertiary-color: #edf0f8;
	--accent-color: #ff3e00;
	--heading-color: rgba(0, 0, 0, 0.7);
	--text-color: #444444;
	--background-without-opacity: rgba(255, 255, 255, 0.7);
	--column-width: 42rem;
	--column-margin-top: 4rem;
	--body-background-color: #eff1f5;
	--body-color: hsl(0deg, 0%, 20%);
	--border-color: theme('colors.gray.300');
}

@screen dark {
	:root {
		--body-background-color: theme('colors.gray.900');
		--body-color: theme('colors.gray.300');
		--border-color: theme('colors.gray.700');
	}
}

body {
	background-color: var(--body-background-color);
	color: var(--body-color);
}

img {
	/* Lower the `alt` texts' contrast rate */
	@apply text-gray-600;
}

.link {
	@apply text-blue-600;
}

.link:hover,
.link:focus {
	@apply text-blue-700 underline;
}
.link:active {
	@apply text-blue-800;
}

@tailwind components;

@tailwind utilities;
